#validation 10 failed:
#validation failed for station 'S2': station (S2): too many trains (capacity: 1, current: 2)
[Stations]
S1 5
S2 1
S3 6
S4 1
S5 2
S6 7
S7 6
S8 8

[Lines]
L1 S1 S2 8 2
L2 S5 S6 4 2
L3 S1 S5 9 3
L4 S2 S3 8 3
L5 S6 S7 8 1
L6 S2 S6 5 2
L7 S3 S4 5 2
L8 S7 S8 3 1
L9 S3 S7 9 4
L10 S4 S8 6 4
L11 S1 S4 9 2
L12 S5 S8 1 3

[Trains]
T1 * 4 21
T2 S1 3 28
T3 S5 4 23
T4 S3 5 20

[Passengers]
P1 S5 S4 13 23
P2 S5 S2 13 7
P3 S4 S1 12 22
P4 S5 S6 5 8
P5 S2 S8 7 21
P6 S3 S7 19 17
P7 S3 S7 12 11